{
  "name": "@chainmail/wrap",
  "version": "0.1.0",
  "description": "Multi-recipient X3DH encrypted on-chain archival protocol",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "vite",
    "dev:wrap": "vite --config vite.wrap.config.js",
    "build:app": "vite build",
    "build:wrap": "vite build --config vite.wrap.config.js",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules test/wrap.test.js"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.41.2",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/node": "^22.19.2",
    "@vitejs/plugin-react": "^5.1.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.9.3",
    "util": "^0.12.5",
    "vite": "^5.0.0"
  },
  "peerDependencies": {
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@scure/bip39": "^2.0.1",
    "@tanstack/react-query": "^5.90.12",
    "@vitejs/plugin-react": "^5.1.2",
    "ethers": "^6.9.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1",
    "wagmi": "^2.19.5"
  },
  "peerDependenciesMeta": {
    "@rainbow-me/rainbowkit": {
      "optional": true
    },
    "@scure/bip39": {
      "optional": true
    },
    "@tanstack/react-query": {
      "optional": true
    },
    "@vitejs/plugin-react": {
      "optional": true
    },
    "ethers": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-router-dom": {
      "optional": true
    },
    "wagmi": {
      "optional": true
    }
  },
  "keywords": [
    "encryption",
    "x3dh",
    "ethereum",
    "base",
    "l2",
    "on-chain",
    "archival",
    "wrap"
  ],
  "author": "Chainmail",
  "license": "MIT"
}
